# timesheet

timesheet_be/: .gitignore  pom.xml
timesheet_be/src/main/java/it/fides/timesheet/: TimesheetApplication.java
timesheet_be/src/main/java/it/fides/timesheet/auth/: AuthController.java  AuthService.java  CustomAccessDeniedHandler.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
timesheet_be/src/main/java/it/fides/timesheet/dtos/: CalendarDto.java  DayDto.java  ErrorDto.java  EvaluationTimesheetDto.java  GroupMembersDto.java  LoginDto.java  RangeDto.java  SigninDto.java
timesheet_be/src/main/java/it/fides/timesheet/enums/: RangeLabelEnum.java  RoleIdEnum.java
timesheet_be/src/main/java/it/fides/timesheet/models/dtos/: GroupDto.java  UserDto.java
timesheet_be/src/main/java/it/fides/timesheet/models/entities/: BlackedTokenEntity.java  DipendentEntity.java  GroupEntity.java  ResponsableEntity.java  RoleEntity.java  TimesheetEntity.java  UserEntity.java
timesheet_be/src/main/java/it/fides/timesheet/models/repositories/: BlackedTokenRepository.java  GroupRepository.java  RoleRepository.java  TimesheetRepository.java  UserRepository.java
timesheet_be/src/main/java/it/fides/timesheet/restControllers/: GroupController.java  TimesheetController.java  UserController.java
timesheet_be/src/main/java/it/fides/timesheet/services/: BlackedTokenService.java  DocumentService.java  GroupService.java  MailService.java  RoleService.java  TimesheetService.java  UserService.java
timesheet_be/src/main/java/it/fides/timesheet/utils/: AppLogger.java
timesheet_be/src/main/resources/templates/: timesheet_template.hbs
timesheet_be/src/test/java/it/fides/timesheet/: TimesheetApplicationTests.java
timesheet_be/timesheets/htmlDocs/: tommi_resp_April_2024_1.html  tommi_resp_April_2024_33.html
timesheet_fe/: package-lock.json  package.json
timesheet_fe/src/: App.vue  main.js  pinia-plugin.js
timesheet_fe/src/assets/: NewComponent.vue
timesheet_fe/src/assets/scripts/: axios.js  router.js
timesheet_fe/src/assets/scripts/stores/: authStore.js  genericStore.js  utilStore.js
timesheet_fe/src/assets/scss/: style.scss
timesheet_fe/src/assets/scss/partials/: colors.scss
timesheet_fe/src/components/: AppHeader.vue
timesheet_fe/src/components/buttons/: LoginBtn.vue  LogoutBtn.vue  SigninBtn.vue
timesheet_fe/src/components/generics/: AppAlert.vue  AppLoader.vue
timesheet_fe/src/components/pages/: HomePage.vue  LoginPage.vue  SigninPage.vue
